{
  "name": "tfjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow-models/posenet": "^1.0.2",
    "@tensorflow-models/toxicity": "^1.0.3",
    "@tensorflow/tfjs": "^1.1.0",
    "@tensorflow/tfjs-vis": "^1.0.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.4.0",
    "tfjs-tiny-yolov3": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
